server.port=8887
spring.datasource.url=jdbc:h2:~/springboot
spring.datasource.username=chen
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.test.mapper
mybatis.mapper-locations=classpath*:mapper/*.xml
#thymeleaf:
#prefix: classpath:/templates/
#suffix: html
#encoding: utf-8
#mode: html5
#servlet:
#content-type: text/html
#cache: false
#

