<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>登录</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="/css/layui.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/layui.js" type="application/javascript"></script>
    <style>
        blockquote {
            margin-top: 10px;
        }

        .site-demo-button .layui-btn {
            margin: 0 7px 10px 10px;
        }

        .layui-form-item {
            margin: 0 auto;
            width: 100%;
        }
        .layui-row {
            background: #ffffff;
            opacity: 0.8;
            display: block;
            padding: 5%  0 5% 45%;
            width: 50%;
            margin:100px auto;
        }

        body {
            background: url(/img/login_bg.png);
            background-repeat: no-repeat;
            background-size: 100%;
            width: 100%;
            height: 100%;
        }
        .layui-input-inline img{
            position: absolute;
            margin-top: 8px;
            margin-left: 15px;
            width: 15px;
            height: 20px;
        }
        .layui-input-inline input{
            text-indent: 2em;
            width: 245px;
        }
        .layui-inline{
            padding-top: 10px;
        }
    </style>
</head>
<body>
<form action="/user/register" method="post">
    <div class="layui-row">
        <div class="layui-form-item">
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <img src="/img/u1.png"/>
                    <input type="text" name="school" lay-verify="required|username"  autocomplete="off" class="layui-input" placeholder="请输入学校名">
                </div>
            </div>
            <br />
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <img src="/img/u3.png"/>
                    <input type="text" name="number" lay-verify="required|password"  autocomplete="off" class="layui-input" placeholder="输入学号">
                </div>
            </div>
            <br />
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <img src="/img/u2.png"/>
                    <input type="text" name="username" lay-verify="required|username"  autocomplete="off" class="layui-input" placeholder="输入姓名">
                </div>
            </div>
            <br />
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <img src="/img/u7.png"/>
                    <input type="text" name="address" lay-verify="required|username"  autocomplete="off" class="layui-input" placeholder="所在地址">
                </div>
            </div>
            <br />
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <img src="/img/u6.png"/>
                    <input type="text" name="wechat" lay-verify="required|username"  autocomplete="off" class="layui-input" placeholder="输入联系方式">
                </div>
            </div>
            <br />
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <img src="/img/u5.png"/>
                    <input type="text" name="job" lay-verify="required|username"  autocomplete="off" class="layui-input" placeholder="输入身份">
                </div>
            </div>
            <br />
            <div class="layui-inline">
                <div class="layui-input-inline">
                    <img src="/img/u4.png"/>
                    <input type="password" name="password" lay-verify="required|username"  autocomplete="off" class="layui-input" placeholder="输入密码">
                </div>
            </div>
            <br />
            <div class="layui-inline">
                <button class="layui-btn layui-btn-danger" style="width: 190px;">注册</button>
            </div>
        </div>
    </div>
</form>
</body>